
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>christian grünheit</title>

  <meta name="author" content="christian grünheit">
  <meta name="description" content="Hope is contagious!">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<link rel="stylesheet" type="text/css" href="/Styles/index.css">

<style type="text/css">  
/* quicksand-regular - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'),
       url('fonts/quicksand-v7-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/quicksand-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* quicksand-700 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'),
       url('fonts/quicksand-v7-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/quicksand-v7-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* didact-gothic-regular - latin */
@font-face {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/didact-gothic-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
       url('fonts/didact-gothic-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/didact-gothic-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/didact-gothic-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/didact-gothic-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/didact-gothic-v11-latin-regular.svg#DidactGothic') format('svg'); /* Legacy iOS */
}
</style>
</head>
<body>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
<h3><a href="https://en.wikipedia.org/wiki/Moin" title="greeting Dagg">Moin</a> from <a href="https://en.wikipedia.org/wiki/Kiel" title="Kiel is the capital and most populous city in the northern German state of Schleswig-Holstein">Kiel</a>,
… </h3>


<ul>
<li>I'm a 'bughunter' living in this very nice place where it's always fresh and with lots of clean air, with water and seaside, which is a central feature of [Kiel](https://en.wikipedia.org/wiki/Kiel). While I live and work in Kiel during the week I'm keen on workout at the gym or doing long walks. Since I'm living a very „[low carb life](https://en.wikipedia.org/wiki/Low-carbohydrate_diet)” based on keto and intermediate fasting my focus is not (on) eating but eating only the right stuff, which to me is grassfed produced butter and meat, fish and salmon, avocado, nuts, eggs and cheese as well as coconut oil for it's [MCT](https://en.wikipedia.org/wiki/Medium-chain_triglyceride)s. Besides only eating 'the right stuff' I'm also doing longer periods of fasting due to [this effects](https://en.wikipedia.org/wiki/Fasting#Health_effects).

I have an affinity to Internet related topics like freedom of speech, privacy and surveillance for example. I like to use open-source software. Often I listen to podcasts while I run or workout. I'm an alien to watching TV, I don't own a set, which is essential!</li>

<li>You find my current stuff on <a href="https://plexa.de" title="my personal scrapbook">plexa.de</a> and <a href="https://GR3N.de" title="my links and issues - new edition">GR3N.DE</a> or you just follow me on <a href="https://twitter.com/gruenheit" title="@gruenheit">twitter</a>.</li>
</ul>

<h3 id="happyketosis">&#8222; Happy <a href="https://nutrita.app/guide-to-ketosis/#What_is_ketosis" title="Ketosis is a metabolic state">Ketosis</a>! &#8220;</h3>

<p>I&#8217;m very interested in nutrition and fasting, therefore I eat <a href="https://nutrita.app/complete-guide-to-ketogenic-diet-for-beginners/#ketoornot" title="„what to eat on keto (and what to avoid) ?”">keto-style</a> and try to avoid carbs as much as possible!</p>

<ul>
<li>I support #<a href="https://fridaysforfuture.de/forderungen/" title="see current results on qwant">fridaysforfuture</a></li>
</ul>

<p>and recommend these podcasts</p>

<ul>
<li><a href="https://logbuch-netzpolitik.de/">Logbuch Netzpolitik</a></li>
<li><a href="https://www.deutschlandfunkkultur.de/breitband.1263.de.html">Breitband</a> by Deutschlandfunk Kultur</li>
<li><a href="https://www.spiegel.de/thema/sascha_lobo_podcast/">Debattenpodcast</a> (by Sascha Lobo)</li>
</ul>
<br>
<p>With kind regards from <a href="https://en.wikipedia.org/wiki/Kiel" title="Kiel is the capital and most populous city in the northern German state of Schleswig-Holstein">Kiel</a></p>

<p class="einruecken">christian grünheit</p>

<br>

</article>

</div>
</div>  
</div>
</div>


</body>
<!-- last edited 31.07.19, 07:46 -->
</html> 
