<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>christian grünheit</title>

  <meta name="author" content="christian grünheit">
  <meta name="description" content="Hope is contagious!">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<link rel="stylesheet" type="text/css" href="/Styles/index.css">

<style type="text/css">  
/* quicksand-regular - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'),
       url('fonts/quicksand-v7-latin-regular.woff2') format('woff2'),
       url('fonts/quicksand-v7-latin-regular.woff') format('woff');
}
/* quicksand-700 - latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'),
       url('fonts/quicksand-v7-latin-700.woff2') format('woff2'),
       url('fonts/quicksand-v7-latin-700.woff') format('woff'); 
}
/* didact-gothic-regular - latin */
@font-face {
  font-family: 'Didact Gothic';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/didact-gothic-v11-latin-regular.eot');
  src: local('Didact Gothic Regular'), local('DidactGothic-Regular'),
       url('fonts/didact-gothic-v11-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('fonts/didact-gothic-v11-latin-regular.woff2') format('woff2'),
       url('fonts/didact-gothic-v11-latin-regular.woff') format('woff'),
       url('fonts/didact-gothic-v11-latin-regular.ttf') format('truetype'),
       url('fonts/didact-gothic-v11-latin-regular.svg#DidactGothic') format('svg');
}
</style>
</head>
<body>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
<h3>linklist1</h3>


<ul>
<li><a href="https://plexa.de">plexa.de</a></li>

<li><a href="https://gr3n.de">gr3n.de</a></li>
</ul>

<p class="einruecken">latest version 1</p>

<br>

</article>

</div>
</div>  
</div>
</div>


</body>
<!-- last edited 31.07.19, 10:21 -->
</html> 
